31/07 - Lab 1
7/08 - Lab 2
14/08 - Lab 3 (Synopsis Submission)
21/08 - Lab 4
28/08 - Lab 5 (1st record submission + Program Check both for Lab 1-4)
04/09 - Lab 6
11/09 - Lab 7
25/09 - Lab MIDSEM EXAM (Lab 1-6)
09/10 - Lab 8
16/10 - Lab 9 (Project Progress Check + 2nd Record Submission for Lab 5-8)
24/10 - Lab 10
30/10 - ENDSEM EXAM (Part I - Lab Test)
06/11 - FINAL PROJECT SUBMISSION (ENDSEM Part II)


Quiz after 25/10 - ENTIRE SYLLABUS + Some theory

Mark Distribution:

INTERNAL
Program Check I    - 7 marks
Record Submissions - 7 + 4 = 14 marks
Lab Midsem         - 20 marks
Project Progress   - 10 marks
Quiz - 9 marks

EXTERNAL
Endsem                   - 20 marks
Project Final Submission - 20 marks


For Project Progress Check:
50-60% of the project must be completed.
